from turtle import *
from random import *
from time import *

t1 = Turtle()
t2 = Turtle()

t1.shape('turtle')
t1.color('red')
t1.pu()
t1.speed(100)
t2.shape('turtle')
t2.color('blue')
t2.pu()
t2.speed(100)

def rand_move1():
    t1.goto(randint(-200, 200), randint(-200, 200))

def rand_move2():
    t2.goto(randint(-200, 200), randint(-200, 200))

def catch1(x, y):
    t1.write('A!', font=('Arial', 14, 'normal'))
    t1.points += 1
    rand_move1()

def catch2(x, y):
    t2.write('A!', font=('Arial', 14, 'normal'))
    t2.points += 1
    rand_move2()

t1.points = 0
t2.points = 0
t1.onclick(catch1)
t2.onclick(catch2)
while t1.points<3 or t2.points<3:
    rand_move1()
    sleep(1.5)

color('green')
write('WINNER', font=('Arial', 30, 'bold'))
exitonclick()
